# Vmall

./: README.md  pom.xml
evaluation-vmall/: Dockerfile
evaluation-vmall/src/main/java/com/evaluation/: EvaluationVmallApplication.java
evaluation-vmall/src/main/java/com/evaluation/controller/: EvaluationController.java
evaluation-vmall/src/main/java/com/evaluation/utils/: HttpUtil.java
evaluation-vmall/src/main/resources/: microservice.yaml
product/: pom.xml
product-vmall/: Dockerfile  start.sh
product-vmall/src/main/java/com/product/: ProductVmallApplication.java
product-vmall/src/main/java/com/product/controller/: ProductController.java
product-vmall/src/main/java/com/product/service/: ProductService.java
product-vmall/src/main/java/com/product/utils/: HttpUtil.java
product-vmall/src/main/resources/: microservice.yaml
product/src/main/java/com/product/controller/: ProductController.java
product/src/main/java/com/product/dao/: ProductDao.java  ProductDaoImplement.java
product/src/main/java/com/product/entity/: User.java
product/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
record/: .project  pom.xml
record-vmall/: start.sh
record-vmall/src/main/java/com/record/: RecordVmallApplication.java
record-vmall/src/main/resources/: microservice.yaml
record/src/main/resources/properties/: database.properties
record/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
shoppingcar/: .project  pom.xml
shoppingcar-vmall/src/main/java/com/shoppingcar/: ShoppingcarVmallApplication.java
shoppingcar-vmall/src/main/resources/: microservice.yaml
shoppingcar/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
user/: pom.xml
user-vmall/: start.sh
user-vmall/src/main/java/com/user/: UserApplication.java
user-vmall/src/main/resources/: microservice.yaml
user/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
web/: pom.xml
web-en/: pom.xml
web-en/src/main/resources/properties/: database.properties  shopping.sql
web-en/src/main/webapp/WEB-INF/views/: amend_info.jsp  control.jsp  login.jsp  main.jsp  product_detail.jsp  register.jsp  search.jsp  shopping_car.jsp  shopping_handle.jsp  shopping_record.jsp
web-vmall/src/main/java/com/web/: WebVmallApplication.java
web-vmall/src/main/resources/: application-dev.properties  application-test.properties  application.properties  microservice.yaml
web-vmall/src/main/resources/templates/: control.html  main.html  register.html  shopping_car.html  shopping_handle.html  shopping_record.html
web-vmall/src/main/resources/templates/include/: common.html
web/src/main/resources/properties/: database.properties
web/src/main/webapp/WEB-INF/views/: amend_info.jsp  control.jsp  login.jsp  main.jsp  product_detail.jsp  register.jsp  search.jsp
web/src/main/webapp/static/css/: style.css
(+66 files in other folders)
