server.port=8080

# dev url
vmall.url.user=http://127.0.0.1:8081
vmall.url.product=http://127.0.0.1:8082
vmall.url.shoppingcar=http://127.0.0.1:8083
vmall.url.order=http://127.0.0.1:8084
vmall.url.evaluation=http://127.0.0.1:8085


# 数据库配置
#spring.datasource.url=jdbc:mysql://192.168.73.229:32441/mysql?useSSL=false
spring.datasource.url=jdbc:mysql://192.170.113.208:30862/mysql?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 页面热加载
spring.thymeleaf.cache=false
# html5标签自动关闭
spring.thymeleaf.mode=LEGACYHTML5

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.170.113.208
# Redis服务器连接端口
spring.redis.port=32353
# Redis服务器连接密码（默认为空）
#spring.redis.password=${REDIS_VMALL_SERVICE_PWD}
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0